#top-nav {
	min-width: 	1068px;
	&.no-fix {
		position : absolute;
		top: 0;
		left: 0;
	}
	.logo {
		width: 120px;
		display: inline-block;
	 	.brand {
			width: 270px;
			padding-top: 0px;
			padding-bottom: 0px;
		}
	}
	.links {
		.title {
			position: absolute;
			top: 30px;
			left: 140px;
		}
	}
}

.navbar-inner {
	a {
		font-family: 'maiandra';
	}
}